{
    "title": "MCP Servers",
    "description": "Manage Model Context Protocol servers that extend AI capabilities with external tools and data sources.",
    "addServer": "Add Server",
    "noServers": "No MCP servers configured",
    "noServersHint": "Add an MCP server to give your AI agents access to external tools like databases, APIs, and file systems.",
    "addFirst": "Add Your First Server",
    "transport": "Transport",
    "transportHint": "How the gateway connects to this MCP server.",
    "transportStdio": "Standard I/O (stdio)",
    "transportSse": "Server-Sent Events (SSE)",
    "transportStreamableHttp": "Streamable HTTP",
    "command": "Command",
    "commandHint": "Path to the MCP server executable.",
    "args": "Arguments",
    "argsHint": "Command-line arguments (one per line).",
    "argsAdd": "Add argument",
    "env": "Environment Variables",
    "envHint": "Key-value pairs passed to the process.",
    "envKey": "Key",
    "envValue": "Value",
    "envAdd": "Add variable",
    "url": "URL",
    "urlHint": "MCP server endpoint URL.",
    "headers": "Headers",
    "headersHint": "Custom HTTP headers (e.g., Authorization). Values are stored securely.",
    "headersKey": "Header name",
    "headersValue": "Value",
    "headersAdd": "Add header",
    "enabled": "Enabled",
    "subscription": "Subscription",
    "subscriptionLabel": "Managed by subscription — critical fields cannot be edited.",
    "saveServer": "Save Server",
    "updateServer": "Update Server",
    "deleteServer": "Delete Server",
    "deleteConfirm": "Delete MCP server \"{{name}}\"? This cannot be undone.",
    "addTitle": "Add MCP Server",
    "editTitle": "Edit MCP Server",
    "serverName": "Server Name",
    "serverNameHint": "Unique identifier for this MCP server (e.g., \"my-database\").",
    "savedSuccessfully": "MCP server \"{{name}}\" saved.",
    "deletedSuccessfully": "MCP server \"{{name}}\" deleted.",
    "toggledEnabled": "MCP server \"{{name}}\" {{state}}.",
    "enabledState": "enabled",
    "disabledState": "disabled",
    "saveFailed": "Failed to save MCP server.",
    "deleteFailed": "Failed to delete MCP server.",
    "loadFailed": "Failed to load MCP servers.",
    "validationNameRequired": "Server name is required.",
    "validationTransportRequired": "Transport type is required.",
    "validationCommandRequired": "Command is required for stdio transport.",
    "validationUrlRequired": "URL is required for sse / streamable-http transport.",
    "actions": {
        "edit": "Edit",
        "delete": "Delete"
    }
}
